

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=9000000
# CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_WIDGET_WPM_STATUS=n
# CONFIG_ZMK_BATTERY_REPORT_INTERVAL=600
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_PM_SOFT_OFF=y



# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Increasing the power for the Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Set custom keyboard name
CONFIG_ZMK_KEYBOARD_NAME="chokofi"

# ZMK Studio
CONFIG_ZMK_STUDIO=y

